<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Publications of Karola M&eacute;sz&aacute;ros</title>
<META NAME="robots" CONTENT="noindex,nofollow">
</head>
 
 <body  bgcolor="#FFFACD" link="blue" text="black">
					</body>

 
<h1>Publications of Karola M&eacute;sz&aacute;ros</h1>

 

 <h3>Research papers:</h3>
	<ul type="disc">
	
	
	<li><a href="https://arxiv.org/abs/2512.02314">A dimer view on Fox's trapezoidal conjecture</a><br />
				joint with   <a href="https://sites.google.com/view/mshermanbennett/">Melissa Sherman-Bennett</a>  and <a href="http://math.cornell.edu/alexander-vidinas">Alexander Vidinas</a><br> <i>Submitted.</i><br><br>


	
	<li><a href="https://arxiv.org/abs/2504.20967">Trapezodial property of the generalized Alexander polynomial</a><br />
				joint with  <a href="https://www.math.titech.ac.jp/top/~kalman/index.html">Tam&aacute;s K&aacute;lm&aacute;n</a>   and <a href="https://math.mit.edu/~apost/">Alexander Postnikov</a><br> <i>accepted to Bull. Lond. Math. Soc. (2026) </i><br><br>


	
	<li><a href="https://arxiv.org/abs/2408.11156">Dimer face polynomials in knot theory and cluster algebras</a><br />
				joint with  <a href="https://www-users.cse.umn.edu/~musiker/">Gregg Musiker</a>, <a href="https://sites.google.com/view/mshermanbennett/">Melissa Sherman-Bennett</a>  and <a href="http://math.cornell.edu/alexander-vidinas">Alexander Vidinas</a><br> <i>Selecta Math. (N.S.), Volume 32, article number 57 (2026)</i><br><br>


	<li><a href="https://arxiv.org/abs/2401.14927">On the Alexander polynomial of special alternating links</a><br />
				joint with  <a href="https://math.cornell.edu/elena-hafner">Elena Hafner</a> and <a href="http://math.cornell.edu/alexander-vidinas">Alexander Vidinas</a><br> <i>accepted to EJC (2026) </i><br><br>

	
	<li><a href="https://arxiv.org/pdf/2306.08597">M-convexity of Grothendieck polynomials via bubbling</a><br />
				joint with  <a href="https://math.cornell.edu/elena-hafner">Elena Hafner</a> and <a href="http://pi.math.cornell.edu/~ls823/">Linus Setiabrata</a> and <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br> <i>SIAM J. Discrete Math. 38 (2024), no. 3, 2194–2225.</i><br><br>


<li><a href="https://arxiv.org/pdf/2303.04733">Log-concavity of the Alexander polynomial</a><br />
				joint with  <a href="https://math.cornell.edu/elena-hafner">Elena Hafner</a> and <a href="http://math.cornell.edu/alexander-vidinas">Alexander Vidinas</a><br> <i>Int. Math. Res. Not. IMRN 2024, no. 13, 10273–10284.
.</i><br><br>


	

<li><a href="https://arxiv.org/pdf/2209.00687">On the degree of  Grothendieck polynomials</a><br />
				joint with  Matt Dreyer and <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br> <i>Algebr. Comb. 7 (2024), no. 3, 627–658.</i><br><br>


<li><a href="https://arxiv.org/pdf/2201.09452">On supports of Grothendieck polynomials</a><br />
				joint with <a href="http://pi.math.cornell.edu/~ls823/">Linus Setiabrata</a> and <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br> <i>Ann. Comb. 29 (2025), no. 2, 541–562.
</i><br><br>

	<li><a href="https://arxiv.org/pdf/2105.06531.pdf">Principal specialization of dual characters of flagged Weyl modules</a><br />
				joint with <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a> and Arthur Tanjaya<br>			
<i>Electron. J. Combin. 28 (4) (2021), \#P4.17</i><br><br>


<li><a href="https://arxiv.org/pdf/2102.11179.pdf">Inclusion-exclusion on Schubert polynomials</a><br />
				joint with Arthur Tanjaya<br>
				<i>Algebr. Comb. 5 (2022), no. 2, 209--226. </i><br><br>

	<li><a href="https://arxiv.org/pdf/2011.13855.pdf">An orthodontia formula for Grothendieck polynomials</a><br />
				joint with <a href="http://pi.math.cornell.edu/~ls823/">Linus Setiabrata</a> and <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br> <i>Trans. Amer. Math. Soc., 375 (2022), 1281-1303.</i><br><br>
				 		
<li><a href="https://arxiv.org/pdf/1912.01651.pdf">Lorentzian polynomials from polytope projections</a><br />
				joint with <a href="http://pi.math.cornell.edu/~ls823/">Linus Setiabrata</a><br> 
			<i>Algebr. Comb.,  Volume 4 (2021) no. 4, pp. 723-739. </i><br><br>
			 
<li><a href="https://arxiv.org/pdf/1906.09633.pdf">Logarithmic concavity of Schur and related polynomials</a><br />
				joint with <a href="https://web.math.princeton.edu/~huh/">June Huh</a>, <a href="http://www.math.ias.edu/~matherne/">Jacob Matherne</a>, and <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br>
				 <i>Trans.  Amer. Math. Soc. 375 (2022), no. 6, 4411--4427.</i><br><br>
			<a href="https://github.com/avstdi/Lorentzian-Polynomials">Here</a> is the code utilized in the paper.<br />
				<br />

		<li><a href="https://arxiv.org/pdf/1906.05592.pdf">Counting integer points of flow polytopes</a><br />
				joint with Kabir Kapoor and <a href="http://pi.math.cornell.edu/~ls823/">Linus Setiabrata</a><br> 
			 <i>Discrete Comput. Geom. 66 (2021), no. 2, 723--736.</i><br><br>
				 
				<li><a href="https://arxiv.org/pdf/1903.10332.pdf">Zero-one Schubert polynomials</a><br />
				joint with  <a href="http://www.maths.qmul.ac.uk/~fink/">Alex Fink</a> and  <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br />
				<i> Math. Z. 297 (2021), no. 3-4, 1023-1042.</i><br><br>
			 
				<li><a href="https://arxiv.org/pdf/1903.05548.pdf">Schubert polynomials as projections of Minkowski sums of Gelfand-Tsetlin polytope</a><br />
				joint with <a href="https://riliu.math.ncsu.edu/">Ricky I. Liu</a> and  <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br />
				<i>Comb. Theory 2 (2022), no. 3, Paper No. 4. </i><br><br>
			 
				<li><a href="https://arxiv.org/pdf/1903.08275.pdf">Gelfand-Tsetlin polytopes: a story of flow and order polytopes</a><br />
				joint with  <a href="https://riliu.math.ncsu.edu">Ricky I. Liu</a>  and  <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br />
				<i>SIAM J. Disc. Math.  33 (2019), no. 4, 2394&dash;2415. </i><br><br>
			 
				<li><a href="https://arxiv.org/pdf/1903.06595.pdf">Root cones and the resonance arrangement</a><br />
				joint with <a href="https://samgutekunst.com/"> Samuel C. Gutekunst</a>  and <a href="http://math.depaul.edu/tpeter21/">T. Kyle Petersen</a><br />
				<i>Electron. J. Combin. 28 (1) (2021), \#P1.12.</i><br><br>
			 
				<li><a href="https://arxiv.org/pdf/1710.00701.pdf">Volumes and Ehrhart polynomials of flow polytopes</a><br />
				joint with <a href="https://sites.google.com/a/g.ucla.edu/ahmorales/">Alejandro H. Morales</a><br />
				 <i> Math. Z.  293 (2019), no. 3-4, 1369&dash;1401.</i> (<a href="https://link.springer.com/article/10.1007/s00209-019-02283-z">journal link</a>) <br />
				<br />
				
				<li><a href="https://arxiv.org/pdf/1707.03100.pdf">Flow polytopes of partitions</a><br />
				joint with Connor Simpson and Zoe Wellner, 	<br /> <i>Electron. J. Combin. 26 (2019), no. 1, Paper 1.47, 12 pp.</i> (<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v26i1p47/7806">journal link</a>) <br />
				<br />
				
				<li><a href="https://arxiv.org/pdf/1706.04935.pdf">Schubert polynomials as integer point transforms of generalized permutahedra</a><br />
				joint with <a href="http://www.maths.qmul.ac.uk/~fink/">Alex Fink</a> and <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a>.<br />
				<i>Adv. Math. 332 (2018), 465&dash;475.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S0001870818302032?via%3Dihub">journal link</a>) <br /><br>
				<a href="http://www.math.cornell.edu/~avstdi/Mathematica.html">Here</a> is the code utilized in the paper.<br />
				<br />
				 
				
				<li><a href="https://arxiv.org/pdf/1705.02418.pdf">From generalized permutahedra to Grothendieck polynomials via flow polytopes</a><br />
				joint with <a href="http://www.math.cornell.edu/~avstdi/">Avery St. Dizier</a><br />
			<i>Algebr. Comb. 3 (2020), no. 5, 1197&dash;1230.
</i><br><br>
			
			 <a href="http://www.math.cornell.edu/~avstdi/Mathematica.html">Here</a> is the code utilized in the paper.<br />
				<br />
				<br />
				
				<li><a href="http://arxiv.org/pdf/1704.02701.pdf">Volumes of generalized Chan-Robbins-Yuen polytopes</a><br />
				joint with <a href="https://www.irif.fr/~corteel/">Sylvie Corteel</a> and <a href="https://sites.google.com/site/mathjskim/">J. S. Kim</a>.<br />
				 <i>Discrete Comput. Geom. 65 (2021), no. 2, 510-530.</i> (<a href="https://link.springer.com/article/10.1007/s00454-019-00066-1">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/pdf/1612.00102.pdf">Flow polytopes with Catalan volumes </a><br />
				joint with <a href="https://www.irif.fr/~corteel/">Sylvie Corteel</a> and <a href="https://sites.google.com/site/mathjskim/">J. S. Kim</a>.<br />
				<i>C. R. Acad. Sci. Paris, Ser. I, 355 (2017), no. 3, 248&ndash;259.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S1631073X17300109">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/pdf/1610.08370.pdf">Flow polytopes and the space of diagonal harmonics </a><br />
				joint with <a href="https://sites.google.com/a/g.ucla.edu/ahmorales/">A.H. Morales</a> and <a href="https://riliu.math.ncsu.edu">R. I. Liu</a>.<br />
				<i>Canad. J. Math., 71 (2019), no. 6, 1495&ndash;1521.</i> (<a href="https://www.cambridge.org/core/product/identifier/S0008414X18000354/type/journal_article">journal link</a>) <br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1510.03357">On flow polytopes, order polytopes, and certain faces of the alternating sign matrix polytope </a><br />
				joint with <a href="https://sites.google.com/a/g.ucla.edu/ahmorales/">A.H. Morales</a> and <a href="https://www.ndsu.edu/pubweb/~striker/">J. Striker</a><br />
			<i>Discrete Comput. Geom. 62 (2019), no. 1, 128&ndash;163.</i> (<a href="https://link.springer.com/article/10.1007/s00454-019-00073-2">journal link</a>) <br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1508.03445">Toric matrix Schubert varieties and their polytopes </a><br />
				joint with <a href="http://www.math.uiuc.edu/~lescobar/">L. Escobar</a><br />
				<i>Proc. Amer. Math. Soc. 144 (2016), no. 12, 5081&ndash;5096.</i> (<a href="http://www.ams.org/journals/proc/2016-144-12/S0002-9939-2016-13152-3/S0002-9939-2016-13152-3.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1508.01301">Calculating Greene&#39;s function via root polytopes and subdivision algebras </a><br />
				<i>Pacific J. Math. 286 (2017), no. 2, 385&ndash;400.</i> (<a href="https://msp.org/pjm/2017/286-2/pjm-v286-n2-p06-s.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1502.03997">Subword complexes via triangulations of root polytopes </a><br />
				joint with <a href="http://www.math.uiuc.edu/~lescobar/">L. Escobar</a><br />
				<i>Algebr. Comb. 1 (2018), no. 3, 395&ndash;414.</i> (<a href="https://alco.centre-mersenne.org/article/ALCO_2018__1_3_395_0.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1502.03991">Pipe dream complexes and triangulations of root polytopes belong together </a><br />
				<i>SIAM J. Discrete Math. 30 (2016), no. 1, 100&ndash;111.</i> (<a href="https://epubs.siam.org/doi/abs/10.1137/15M1014802?journalCode=sjdmec">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1409.8566">The polytope of Tesler matrices </a><br />
				joint with <a href="https://sites.google.com/a/g.ucla.edu/ahmorales/">A.H. Morales</a> and <a href="http://www.math.ucsd.edu/~bprhoades/">B. Rhoades</a>.<br />
				<i> Selecta Math. 23 (2017), no. 1, 425&ndash;454.</i> (<a href="https://link.springer.com/article/10.1007/s00029-016-0241-2">journal link</a>)<br /><br />
				 <a href="https://sites.google.com/site/flowpolytopes/">Here</a> is the code utilized in the paper.<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1407.5311">SB-labelings and posets with each interval homotopy equivalent to a sphere or a ball </a><br />
				joint with <a href="http://www4.ncsu.edu/~plhersh/">P. Hersh</a>.<br />
				<i>J. Combin. Theory Ser. A, (2017), 152,  104&ndash;120.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S0097316517300626">journal link</a>) <br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1407.2685">h-polynomials via reduced forms </a><br />
				<i>Electron. J. Combin. 22 (2015), no. 4, Paper 4.18, 17 pp.</i> (<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i4p18/pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1407.2684">h-polynomials of reduction trees </a><br />
				<i>SIAM J. Discrete Math. 30 (2016), no. 2, 736&ndash;762.</i> (<a href="https://epubs.siam.org/doi/abs/10.1137/140987882?journalCode=sjdmecA">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1310.4112">Subalgebras of the Fomin-Kirillov algebra </a><br />
				joint with <a href="http://drexel.edu/math/contact/facultyDirectory/JonahBlasiak/">J. Blasiak</a> and <a href="https://riliu.math.ncsu.edu">R. I. Liu</a>.<br />
				<i>J. Algebraic Combin. 44 (2016), no. 3, 785&ndash;829.</i> (<a href="https://link.springer.com/article/10.1007/s10801-016-0688-4">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1306.6744">How to decompose a permutation into a pair of labeled Dyck paths by playing a game </a><br />
				joint with <a href="http://www.math.cornell.edu/~billera/">L. J. Billera </a> and <a href="http://www.math.cornell.edu/~levine/">L. Levine</a>.<br />
				<i>Proc. Amer. Math. Soc. 143 (2015), no. 5, 1865&ndash;1873.</i> (<a href="http://www.ams.org/journals/proc/2015-143-05/S0002-9939-2015-12427-6/S0002-9939-2015-12427-6.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1210.1295">Schur times Schubert via the Fomin-Kirillov algebra </a><br />
				joint with <a href="https://www.math.upenn.edu/~panova/">G. Panova</a> and <a href="http://www-math.mit.edu/~apost/">A. Postnikov</a>.<br />
				<i>Electron. J. Combin.  21(1) (2014), P1.39.</i> (<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v21i1p39/pdf/">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1208.0140">Flow polytopes of signed graphs and the Kostant partition function </a><br />
				joint with <a href="http://www-math.mit.edu/~ahmorales/">A.H. Morales</a>.<br />
				<i>Int. Math. Res. Notices (2015) no. 3: 830&ndash;871.</i> (<a href="https://academic.oup.com/imrn/article/2015/3/830/649778">journal link</a>)<br /><br />
			 <a href="https://sites.google.com/site/flowpolytopes/">Here</a> is the code utilized in the paper.<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1205.6578">Dyck tilings, linear extensions, descents, and inversions </a><br />
				joint with <a href="http://www.math.umn.edu/~kimjs/">J.S. Kim</a>, <a href="https://www.math.upenn.edu/~panova/">G. Panova</a> and <a href="http://dbwilson.com/">D.B. Wilson</a>.<br />
				<i>J. Combin. Theory Ser. A 122 (2014), 9&ndash;27.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S0097316513001477">journal link</a>)<br />
				<br />
			 
				<li><a href="http://arxiv.org/abs/1111.5634">Product formulas for volumes of flow polytopes</a><br />
				<i>Proc. Amer. Math. Soc. 143 (2015), no. 3, 937&dash;954.</i> (<a href="http://www.ams.org/journals/proc/2015-143-03/S0002-9939-2014-12182-4/S0002-9939-2014-12182-4.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i2p31"> Labeling the Regions of the Type C Shi Arrangement </a><br />
				<i>Electron. J. Combin.  20, Issue 2 (2013), P31.</i> (<a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i2p31/pdf/">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/1101.0388">Demystifying a divisibility property of the Kostant partition function</a><br />
				<i>Pacific J. Math. 260-1 (2012) 215&ndash;225.</i> (<a href="https://msp.org/pjm/2012/260-1/pjm-v260-n1-p07-p.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/0909.4547">Branched polymers and hyperplane arrangements</a><br />
				joint with <a href="http://www-math.mit.edu/~apost/">A. Postnikov</a><br />
				<i>Discrete Comput. Geom.  50, Issue 1 (2013), Page 22-38.</i> (<a href="https://link.springer.com/article/10.1007%2Fs00454-013-9499-8">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/0904.3339">Root polytopes, triangulations, and the subdivision algebra, II</a>,<br />
				<i>Trans. Amer. Math. Soc. 363 (2011) 6111&ndash;6141.</i> (<a href="http://www.ams.org/journals/tran/2011-363-11/S0002-9947-2011-05371-7/S0002-9947-2011-05371-7.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/0904.2194">Root polytopes, triangulations, and the subdivision algebra, I </a>,<br />
				<i>Trans. Amer. Math. Soc. 363 (2011) 4359&ndash;4382.</i> (<a href="https://www.ams.org/journals/tran/2011-363-08/S0002-9947-2011-05265-7/S0002-9947-2011-05265-7.pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/0801.3306">Chip-firing and rotor-routing on directed graphs</a><br />
				joint with <a href="http://www.math.ubc.ca/~holroyd/">A. Holroyd</a>, <a href="http://math.cornell.edu/~levine/">L. Levine</a>, <a href="http://research.microsoft.com/~peres/">Y. Peres</a>, <a href="http://faculty.uml.edu/jpropp/">J. Propp</a>, and <a href="http://research.microsoft.com/~dbwilson/">D. Wilson</a>.<br />
				<i>In and out of Equilibrium II, &quot;Progress in Probability,&#39;&#39; Birkhauser (2008), 331&ndash;364.</i> (<a href="https://link.springer.com/chapter/10.1007/978-3-7643-8786-0_17">book chapter link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/math/0509407">On the number of genus one labeled circle trees</a><br />
				<i>Electron. J. Combin. 14 (2007), #R68.</i> (<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v14i1r68/pdf">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/math/0509410">Generalized Latin squares and their defining sets</a><br />
				<i>Discrete Math. 308, Issue 12 (2008), 2366&ndash;2378.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S0012365X07003275">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/math/0509411">On low degree k-ordered graphs</a><br />
				<i>Discrete Math. 308, Issue 12 (2008), 2418&ndash;2426.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S0012365X07003469">journal link</a>)<br />
				<br />
				
				<li><a href="http://arxiv.org/abs/math/0509413">On 3-regular 4-ordered graphs</a><br />
				<i>Discrete Math. 308, Issue 11 (2008), 2149&ndash;2155.</i> (<a href="https://www.sciencedirect.com/science/article/pii/S0012365X07003019">journal link</a>)</font></font></font></font></font></td>
		</li></ul>

<h3>Thesis:</h3>

<ul type="disc">

<li><a href="https://dspace.mit.edu/bitstream/handle/1721.1/60199/681960519-MIT.pdf?sequence=2&isAllowed=y
">Root polytopes, triangulations, and subdivision algebras</a><br>
<i>Ph.D. Thesis advised by Richard P. Stanley, MIT (2010)</i> <br><br>
</ul>

</body></html>


